.sections {
    gap: 10px;
    div {
        color: #C5C4D9;
        border: 1.5px solid #DCDBEB;
        border-radius: 60px;
        padding: 15px 22px 13px;
    }
    margin-bottom: 16px;
    margin-top: 235px;
}

main {
    transition: opacity 0.5s;
    position: relative;
}

#main-header {
    margin: 0 auto;
    width: 1062px;
    margin-bottom: 37px;
}

.examples-of-work {
    position: relative;
    max-width: 1920px;
    background: linear-gradient(65.96deg, #E9E9F3 40.07%, rgba(180, 171, 248, 0.35) 142.34%, rgba(125, 105, 253, 0) 170.98%);
    box-shadow: inset 5px 5px 15px #E0E0EA;
    border-radius: 60px 60px 0px 0px;
    display: flex;
    flex-direction: row;
    // max-width: 1320px;
    margin: 0 60px;
    padding: 0 auto;
    justify-content: space-between;
    >#led-vled {
        width: 28%;
        overflow: hidden;
    }
    >div {
        width: 63%;
        margin-right: 61px;
        #omsk-info {
            position: absolute;
            width: 63%;
            height: 100%;
        }
    }
    .examples-of-work-text {
        margin-bottom: 20px;
        margin-top: 50px;
        text-align: center;
    }
}

.greetings {
    position: relative;
    width: 100%;
    margin: 0 0 115px;
    padding: 76px 120px 101px 113px;
    background: #F2F5F5;
    box-shadow: 0 0 30px #D3D6D6;
    border-radius: 50px;
    .greetings-container {
        width: fit-content;
        margin: 0 auto;
    }
    .greetings-text p{
        margin-top: 10px;
    }
}

.greetings-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 75px;
    .emoji-wrapper {
        margin-left: 80px;
    }
}

.grid-cards {
    display: grid;
    grid-template-columns: 320px 151px 280px 362px;
    grid-template-rows: 96px 220px 220px;
    grid-auto-columns: 0;
    grid-auto-rows: 0;
    column-gap: 20px;
    row-gap: 56px;
    transition: grid-template-columns 0.5s ease, grid-template-rows 0.5s ease;
    .grid-description {
        grid-column: 1 / 4;
    }
    .grid-card-large {
        grid-row: 1 / 4;
        grid-column: 4;   
    }
   .grid-row-3 {
        grid-row: 3;
        grid-column: 1 / span 3;
        display: grid;
        grid-template-columns: 151px 280px 320px;
        grid-template-rows: 220px;
        column-gap: 20px;
        padding-right: 40px;
   }
    .grid-card .flex-row-center{
        justify-content: space-between;
    }
    .grid-card .price{
        font-weight: 700;
        font-size: 80px;
        line-height: 95.98px;
    }
    .grid-card-background * {
        color: white;
    }
    .flex-row-center>img {
        align-self: flex-start;
    }
}

.form-wrapper {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    .order {
        margin-bottom: 20px;
    }
    .form-application {
        height: 940px;
        margin: 40px auto;
        background-color: white;
        padding: 40px;
        width: 480px;
        display: flex;
        flex-direction: column;
        input {
            color: #000;
            padding: 0 20px;
            border: 1px solid black;
            height: 54px;
            margin-bottom: 10px;
        }
}
}

#h2-how-we-work {
    margin-bottom: 80px;
    #span-how-we-work {
        color: #4A6CED;
        font-size: 40px;
        font-weight: 700;
        line-height: 47.99px;
    }
}

.carousel-tags {
    gap: 30px;
    margin-bottom: 85px;
    li {
        font-weight: 600;
        color: #C5C4D9;
        cursor: pointer;
        &:hover {
            color: rgba(#2B2B2B, 0.5);
            border-bottom: 2px solid rgba(#589CFF, 0.5) 
        }
    }
    .selected, .selected:hover, .selected:active, .selected:focus{
        color: #2B2B2B;
        border-bottom: 2px solid #589CFF
    }
}

.carousel {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 0 60px;
    // overflow: hidden;
    overflow-x: scroll;
    margin-bottom: 210px;
    // scroll-behavior: smooth;
    // hiding scrollbar 
    &::-webkit-scrollbar {
        display: none;
    }
    & {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    .carousel-element .flex-row-center{
        gap: 5px;
    }
}

.carousel-card {
    width: calc((456 + 328)/2 * 1px);
    padding: 30px;
    padding-right: 65px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 282px;
    border-radius: 10px 10px 0px 0px;
    .carousel-card-term {
        color: #A5ACC9;
        font-size: 12px;
        line-height: 14.4px;
    }
    .carousel-card-description, ul li, .carousel-card-example span{
        font-size: 15px;
        line-height: 18px;
    }
    .carousel-card-example {
        justify-content: space-between;
    }
    .carousel-card-tag {
        border-radius: 5px;
        width: max-content;
        padding: 10px;
        background: white;
        gap: 10px;
        margin-top: auto;
        span {
            font-size: 12px;
            font-weight: 600;
            line-height: 14.4px;
        }
    }
}

.carousel-data {
    color:#C5C4D9;
    font-size: 15px;
    margin: 0 0 30px 30px;
}

.carousel-card-analytics {
    background: #F0F6FD;
    border-bottom: 3px solid #4A6CED;
    .circle-8 {
        background: #4A6CED;
    }
    * {
        color: #4A6CED;
    }
}

.carousel-card-planning {
    background: #F2FEF8;
    border-bottom: 3px solid #539533;
    .circle-8 {
        background: #539533;
    }
    *, .carousel-card-example svg {
        color: #539533;
        fill: #539533;
    }
}

.carousel-card-design {
    background: #FBE8E8;
    border-bottom: 3px solid #D65E5A;
    .circle-8 {
        background: #D65E5A;
    }
    *, .carousel-card-example svg {
        color: #D65E5A;
        fill: #D65E5A;
    }
}

.carousel-card-development-blue {
    background: #CDF2FB;
    border-bottom: 3px solid #1E6776;
    .circle-8 {
        background: #1E6776;
    }
    *, .carousel-card-example svg {
        color: #1E6776;
        fill: #1E6776;
    }
}

.carousel-card-development-yellow {
    background: #FBFAE8;
    border-bottom: 3px solid #D6CA5A;
    .circle-8 {
        background: #D6CA5A;
    }
    *, .carousel-card-example svg {
        color: #D6CA5A;
        fill: #D6CA5A;
    }
}

.carousel-card-testing {
    background: #F0F6FD;
    border-bottom: 3px solid #4A6CED;
    .circle-8 {
        background: #4A6CED;
    }
    *, .carousel-card-example svg {
        color: #4A6CED;
        fill: #4A6CED;
    }
}

@media (max-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (max-width:480px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (max-width:640px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }

@media (max-width:1439px) { 
    .grid-cards {
        grid-template-columns: 320px 151px 280px;
        grid-template-rows: 96px 220px 220px 1fr;
        .grid-card-large {
            grid-row: 4;
            grid-column: 1 / 4;
        }
        .grid-description {
            grid-column: 1 / 4;
        }
    }

}

@media (max-width:1170px) {
    .greetings>div {
        margin: 0 auto;
    }
    #main-header {
        width: 940px;
    }
    .examples-of-work-text {
        font-size: 16px;
        line-height: 19.2px;
    }
    .greetings {
        padding-left: 0;
        padding-right: 0;
    }
  }

@media (max-width:960px) {
    .sections {
        margin-top: 160px;
        div {
            font-size: 14px;
        }
    }
    #main-header {
        width: 669px !important;
        font-size: 28px;
        .emoji-wrapper {
          width: 40px;
        }
      }
    .examples-of-work {
        margin: 0 4%;
        .examples-of-work-text {
            font-size: 12px;
            margin-top: 20px;
        }
    }
    .greetings-header {
        .greetings-text {
            h3 {
                font-size: 22px;
            }
            p {
                font-size: 16px;
            }
        }
        .emoji-wrapper {
            margin-left: 40px;
            width: 48px;
            height: 48px;
        }
    }
    .grid-cards {
        grid-template-columns: 240px 113px 210px;
        grid-template-rows: 96px 165px 165px 1fr;
        row-gap: 42px;
        .grid-card-large {
            padding: 50px 30px 40px;
        }
        .grid-row-3 {
            grid-template-columns: 113px 210px 240px;
            grid-template-rows: 165px;
            column-gap: 20px;
            padding-right: 40px;
        }
        .grid-card-medium {
            h4 {
                font-size: 18px;
            }
            p {
                font-size: 10px;
            }
            padding: 20px;
        }
        .grid-card-medium-cases {
            h4 {
                font-size: 18px;
                margin-bottom: 6px;
            }
            p {
                font-size: 10px;
                margin-bottom: 4px;
            }
            padding: 30px 28px 0 28px;
        }
        .grid-card-small {
            p {
                font-size: 11px;
            }
        }
        .grid-card-two-video, .grid-card-video{
            padding: 20px 20px 0;
            justify-content: center;
            gap: 20px;
            .flex-row-center {
                gap: 12px;
                h4 {
                    font-size: 13px;
                }

            }
            
        }
        .grid-card-video {
            padding: 16px 16px 0;
            gap: 12px;
            .flex-row-center div {
                margin-right: 0;
            }
            p {
                font-size: 10px;
            }
        }
    }
    #h2-how-we-work {
        margin-bottom: 70px;
        font-size: 32px;
        line-height: 44.99px;
        #span-how-we-work {
            font-size: 32px;
            line-height: 44.99px;
        }
    }
    .carousel-tags {
        li {
            font-size: 16px;
        }
    }
    .carousel {
        flex-direction: column;
        gap: 30px;
        .carousel-element {
            width: fit-content;
        }
    }
}